<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PruebaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Local">
    <Key>
      <PropertyRef Name="ID_Local" />
    </Key>
    <Property Name="ID_Local" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Direccion" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Venta" Relationship="Self.FK__Venta__ID_Local__571DF1D5" FromRole="Local" ToRole="Venta" />
  </EntityType>
  <EntityType Name="Marca">
    <Key>
      <PropertyRef Name="ID_Marca" />
    </Key>
    <Property Name="ID_Marca" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Producto__ID_Mar__52593CB8" FromRole="Marca" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="ID_Producto" />
    </Key>
    <Property Name="ID_Producto" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Codigo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ID_Marca" Type="Int64" Nullable="false" />
    <Property Name="Modelo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Costo_Unitario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Marca" Relationship="Self.FK__Producto__ID_Mar__52593CB8" FromRole="Producto" ToRole="Marca" />
    <NavigationProperty Name="VentaDetalle" Relationship="Self.FK__VentaDeta__ID_Pr__5DCAEF64" FromRole="Producto" ToRole="VentaDetalle" />
  </EntityType>
  <EntityType Name="Venta">
    <Key>
      <PropertyRef Name="ID_Venta" />
    </Key>
    <Property Name="ID_Venta" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Total" Type="Int32" Nullable="false" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ID_Local" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Local" Relationship="Self.FK__Venta__ID_Local__571DF1D5" FromRole="Venta" ToRole="Local" />
    <NavigationProperty Name="VentaDetalle" Relationship="Self.FK__VentaDeta__ID_Ve__5CD6CB2B" FromRole="Venta" ToRole="VentaDetalle" />
  </EntityType>
  <EntityType Name="VentaDetalle">
    <Key>
      <PropertyRef Name="ID_VentaDetalle" />
    </Key>
    <Property Name="ID_VentaDetalle" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Venta" Type="Int64" Nullable="false" />
    <Property Name="Precio_Unitario" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Int32" Nullable="false" />
    <Property Name="TotalLinea" Type="Int32" Nullable="false" />
    <Property Name="ID_Producto" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__VentaDeta__ID_Pr__5DCAEF64" FromRole="VentaDetalle" ToRole="Producto" />
    <NavigationProperty Name="Venta" Relationship="Self.FK__VentaDeta__ID_Ve__5CD6CB2B" FromRole="VentaDetalle" ToRole="Venta" />
  </EntityType>
  <Association Name="FK__Venta__ID_Local__571DF1D5">
    <End Role="Local" Type="Self.Local" Multiplicity="1" />
    <End Role="Venta" Type="Self.Venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Local">
        <PropertyRef Name="ID_Local" />
      </Principal>
      <Dependent Role="Venta">
        <PropertyRef Name="ID_Local" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__ID_Mar__52593CB8">
    <End Role="Marca" Type="Self.Marca" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Marca">
        <PropertyRef Name="ID_Marca" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="ID_Marca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VentaDeta__ID_Pr__5DCAEF64">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="VentaDetalle" Type="Self.VentaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="ID_Producto" />
      </Principal>
      <Dependent Role="VentaDetalle">
        <PropertyRef Name="ID_Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__VentaDeta__ID_Ve__5CD6CB2B">
    <End Role="Venta" Type="Self.Venta" Multiplicity="1" />
    <End Role="VentaDetalle" Type="Self.VentaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venta">
        <PropertyRef Name="ID_Venta" />
      </Principal>
      <Dependent Role="VentaDetalle">
        <PropertyRef Name="ID_Venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PruebaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Local" EntityType="Self.Local" />
    <EntitySet Name="Marca" EntityType="Self.Marca" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Venta" EntityType="Self.Venta" />
    <EntitySet Name="VentaDetalle" EntityType="Self.VentaDetalle" />
    <AssociationSet Name="FK__Venta__ID_Local__571DF1D5" Association="Self.FK__Venta__ID_Local__571DF1D5">
      <End Role="Local" EntitySet="Local" />
      <End Role="Venta" EntitySet="Venta" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__ID_Mar__52593CB8" Association="Self.FK__Producto__ID_Mar__52593CB8">
      <End Role="Marca" EntitySet="Marca" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__VentaDeta__ID_Pr__5DCAEF64" Association="Self.FK__VentaDeta__ID_Pr__5DCAEF64">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="VentaDetalle" EntitySet="VentaDetalle" />
    </AssociationSet>
    <AssociationSet Name="FK__VentaDeta__ID_Ve__5CD6CB2B" Association="Self.FK__VentaDeta__ID_Ve__5CD6CB2B">
      <End Role="Venta" EntitySet="Venta" />
      <End Role="VentaDetalle" EntitySet="VentaDetalle" />
    </AssociationSet>
  </EntityContainer>
</Schema>