<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PruebaModelStoreContainer" CdmEntityContainer="PruebaEntities">
    <EntitySetMapping Name="Local">
      <EntityTypeMapping TypeName="PruebaModel.Local">
        <MappingFragment StoreEntitySet="Local">
          <ScalarProperty Name="ID_Local" ColumnName="ID_Local" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Marca">
      <EntityTypeMapping TypeName="PruebaModel.Marca">
        <MappingFragment StoreEntitySet="Marca">
          <ScalarProperty Name="ID_Marca" ColumnName="ID_Marca" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Producto">
      <EntityTypeMapping TypeName="PruebaModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="ID_Producto" ColumnName="ID_Producto" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="ID_Marca" ColumnName="ID_Marca" />
          <ScalarProperty Name="Modelo" ColumnName="Modelo" />
          <ScalarProperty Name="Costo_Unitario" ColumnName="Costo_Unitario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Venta">
      <EntityTypeMapping TypeName="PruebaModel.Venta">
        <MappingFragment StoreEntitySet="Venta">
          <ScalarProperty Name="ID_Venta" ColumnName="ID_Venta" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="ID_Local" ColumnName="ID_Local" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VentaDetalle">
      <EntityTypeMapping TypeName="PruebaModel.VentaDetalle">
        <MappingFragment StoreEntitySet="VentaDetalle">
          <ScalarProperty Name="ID_VentaDetalle" ColumnName="ID_VentaDetalle" />
          <ScalarProperty Name="ID_Venta" ColumnName="ID_Venta" />
          <ScalarProperty Name="Precio_Unitario" ColumnName="Precio_Unitario" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="TotalLinea" ColumnName="TotalLinea" />
          <ScalarProperty Name="ID_Producto" ColumnName="ID_Producto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>